[gd_scene load_steps=4 format=3 uid="uid://cqdtoyx87f5yh"]

[ext_resource type="Script" path="res://scripts/assetscripts/playerscript.gd" id="1_luwca"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cwagq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wsbt"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_luwca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cwagq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0wsbt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514006, 0)
